<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peilei.fooddiet1.MainActivity">

    <LinearLayout
        android:id="@+id/ll_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:id="@+id/btn_main_bf"
            android:background="@drawable/breakfastpic"
            android:scaleType="fitXY"

            />
        <!--
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_main_bf"
                    android:layout_weight="1"
                    android:text="Breakfast"/>
                    -->
        <ImageButton
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:id="@+id/btn_main_lunch"
            android:background="@drawable/lunchpic"
            android:scaleType="fitXY" />
        <!--
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_lunch"
            android:layout_weight="1"
            android:text="Lunch"/>
        -->
        <ImageButton
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:id="@+id/btn_main_dinner"
            android:background="@drawable/dinnerpic"
            android:scaleType="fitXY" />
        <!--
        <Button
            android:layout_width="0dp"
            android:id="@+id/btn_main_dinner"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dinner"/>
        -->
        <ImageButton
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:id="@+id/btn_main_exe"
            android:background="@drawable/exercisepic"
            android:scaleType="fitXY" />
        <!--
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_exe"
            android:layout_weight="1"
            android:text="Exercise"/>
            -->
    </LinearLayout>


</RelativeLayout>
